# NewArch

./: NewArch.sln
NewArch/: NewArch.MVC.csproj  NewArch.csproj  Program.cs  Startup.cs  appsettings.json
NewArch.Application/: NewArch.Application.csproj
NewArch.Application/Interfaces/: ICourseService.cs
NewArch.Application/Services/: CourseService.cs
NewArch.Application/ViewModels/: CourseVM.cs
NewArch.Domain.Core/Bus/: IMediatorHandler.cs
NewArch.Domain.Core/Commands/: Command.cs
NewArch.Domain.Core/Events/: Message.cs
NewArch.Domain/Interfaces/: ICourseRepository.cs
NewArch.Domain/Models/: Course.cs
NewArch.Infra.Bus/: InMemoryBus.cs
NewArch.Infra.Data/: NewArch.Infra.Data.csproj
NewArch.Infra.Data/Context/: UniversityDB Context.cs  UniversityDBContext.cs
NewArch.Infra.Data/Migrations/: 20220222204900_InitialMigration.Designer.cs  20220222204900_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
NewArch.Infra.Data/Repository/: CourseRepository.cs
NewArch.Infra.Ioc/: DependencyContainer.cs  NewArch.Infra.Ioc.csproj
NewArch/Areas/Identity/: IdentityHostingStartup.cs
NewArch/Areas/Identity/Pages/: _ViewImports.cshtml
NewArch/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NewArch/Controllers/: CourseController.cs  HomeController.cs
NewArch/Data/: ApplicationDbContext.cs
NewArch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220218161034_InitialMigration.Designer.cs  20220218161034_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
NewArch/Models/: ErrorViewModel.cs
NewArch/Properties/: launchSettings.json
NewArch/Views/: _ViewImports.cshtml
NewArch/Views/Course/: Index.cshtml
NewArch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewArch/wwwroot/css/: site.css
